# genova-coding-challenge

./: .gitignore  README.md  output.csv  pom.xml
src/main/java/codetest/app/: App.java  package-info.java
src/main/java/codetest/name/: Name.java  package-info.java
src/main/java/codetest/person/: Person.java  PersonFileReader.java  PersonFileWriter.java  PersonPrinter.java  PersonStatistics.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/codetest/name/: NameCompareToTester.java  NameEqualsTester.java
src/test/java/codetest/person/: PersonCompareToTester.java  PersonEqualsTester.java  PersonStatisticsAverageAgeTester.java  PersonStatisticsDuplicateFirstNameCountTester.java
